<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
    <title>
        Part 5 | Expenditure items
    </title>

    <!-- Styling sheet -->
    <link rel="stylesheet" type="text/css" href="../Online Questionnaire/css/main.css">
 

</head>

<style>
            .styled-table {
            border-collapse: collapse !important;
            margin: 25px 0 !important;
            font-size: 0.9em !important;
            font-family: sans-serif !important;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15) !important;
        }

        .styled-table thead tr {
            background-color: #009879 !important;
            color: #ffffff !important;
            text-align: left !important;
        }
        .styled-table th,
        .styled-table td {
            padding: 12px 15px !important;
        }
        .styled-table tbody tr {
            border-bottom: 1px solid #dddddd !important;
        }

        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3 !important;
        }

        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879 !important;
        }
        .styled-table tbody tr.active-row {
            font-weight: bold !important;
            color: #009879 !important;
        }
        
</style>
<h1>Part 5 - Expenditure items</h1>
<!-- Create Form -->
<form id="form" method="post">
    
    <h2>Part 5A - Details of purchases and transfers-in of goods and materials, excluding capital expenditure on assets</h2>
    <table class="styled-table">
        <thead>
            <tr>
                <th>Purchases</th>
                <th>Rands</th>
                <th>Purchase (%)</th>
                <th>For Office Only</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><b>27.</b> Total purchases and transfers-in of goods and materials, <b>excluding VAT and discount received</b>(sum of Question 27.1 to 27.8)</td>
                <td><input type="number"></td>
                <td><input type="number" placeholder="100%"></td>
                <td>TOTPURC</td>
            </tr>

            <tr>
                <td><b>27.1 </b>Feed and supplements for livestock, poultry and aquaculture</td>
                <td><input type="number"></td>
                <td><input type="number"></td>
                <td></td>
            </tr>

            <tr>
                <td><b>27.2 </b>Fertilizers (organic and inorganic) and lime purchased</td>
                <td><input type="number"></td>
                <td><input type="number"></td>
                <td></td>
            </tr>

            <tr>
                <td></td>
                <td><input type="number"></td>
                <td><input type="number"></td>
                <td></td>
            </tr>

            <tr>
                <td></td>
                <td><input type="number"></td>
                <td><input type="number"></td>
                <td></td>
            </tr>

            <tr>
                <td></td>
                <td><input type="number"></td>
                <td><input type="number"></td>
                <td></td>
            </tr>

            <tr>
                <td></td>
                <td><input type="number"></td>
                <td><input type="number"></td>
                <td></td>
            </tr>

     
            <tr>
                <td></td>
                <td><input type="number"></td>
                <td><input type="number"></td>
                <td></td>
            </tr>

            <tr>
                <td></td>
                <td><input type="number"></td>
                <td><input type="number"></td>
                <td></td>
            </tr>

            <tr>
                <td></td>
                <td><input type="number"></td>
                <td><input type="number"></td>
                <td></td>
            </tr>

            <tr>
                <td></td>
                <td><input type="number"></td>
                <td><input type="number"></td>
                <td></td>
            </tr>

            <tr>
                <td></td>
                <td><input type="number"></td>
                <td><input type="number"></td>
                <td></td>
            </tr>
        </tbody>
    </table>
</form>
